cost training:interpolation 10:0 20.50792733170677
cost training:interpolation 50:0 21.040778375801523
cost training:interpolation 100:0 20.63025870702119
cost training:interpolation 500:0 20.456833526402868
cost training:interpolation 1000:0 20.4409954439809
cost training:interpolation 10:1 20.50792733170677
cost training:interpolation 50:1 21.040778375801523
cost training:interpolation 100:1 20.63025870702119
cost training:interpolation 500:1 20.456833526402868
cost training:interpolation 1000:1 20.42638202879111
cost discretization:interpolation 10:0 20.504031897615224
cost discretization:interpolation 250:0 20.63025870702119
cost discretization:interpolation 500:0 20.63025870702119
cost discretization:interpolation 750:0 20.63025870702119
cost discretization:interpolation 1000:0 20.63025870702119
cost discretization:interpolation 10:1 20.63025870702119
cost discretization:interpolation 250:1 20.63025870702119
cost discretization:interpolation 500:1 20.63025870702119
cost discretization:interpolation 750:1 20.63025870702119
cost discretization:interpolation 1000:1 20.63025870702119
cost training:checkpoint:interpolation 100:0:0 20.449659961937307
cost training:checkpoint:interpolation 1000:0:0 20.42638202879111
cost training:checkpoint:interpolation 100:1:0 11.724537506485214
cost training:checkpoint:interpolation 1000:1:0 7.264814011789426
cost training:checkpoint:interpolation 100:2:0 10.453818455940889
cost training:checkpoint:interpolation 1000:2:0 11.147307733220051
cost training:checkpoint:interpolation 100:0:1 20.63025870702119
cost training:checkpoint:interpolation 1000:0:1 20.47341294811382
cost training:checkpoint:interpolation 100:1:1 7.945744357909175
cost training:checkpoint:interpolation 1000:1:1 7.588840840175142
cost training:checkpoint:interpolation 100:2:1 11.305773861603422
cost training:checkpoint:interpolation 1000:2:1 4.733219070892946
time training:interpolation 10:0 0.242350
time training:interpolation 50:0 0.260996
time training:interpolation 100:0 0.246319
time training:interpolation 500:0 0.265425
time training:interpolation 1000:0 0.295330
time training:interpolation 10:1 0.272303
time training:interpolation 50:1 0.290203
time training:interpolation 100:1 0.246457
time training:interpolation 500:1 0.263810
time training:interpolation 1000:1 0.292188
time discretization:interpolation 0:10 0.016527
time discretization:interpolation 0:250 0.199133
time discretization:interpolation 0:500 0.249029
time discretization:interpolation 0:750 0.532822
time discretization:interpolation 0:1000 0.935720
time discretization:interpolation 1:10 0.016428
time discretization:interpolation 1:250 0.146534
time discretization:interpolation 1:500 0.246050
time discretization:interpolation 1:750 0.530019
time discretization:interpolation 1:1000 0.925897
time training:checkpoint:interpolation 100:0:0 0.011724
time training:checkpoint:interpolation 1000:0:0 0.013294
time training:checkpoint:interpolation 100:1:0 0.021798
time training:checkpoint:interpolation 1000:1:0 0.023564
time training:checkpoint:interpolation 100:2:0 3.843600
time training:checkpoint:interpolation 1000:2:0 3.806257
time training:checkpoint:interpolation 100:0:1 0.016952
time training:checkpoint:interpolation 1000:0:1 0.027653
time training:checkpoint:interpolation 100:1:1 0.027271
time training:checkpoint:interpolation 1000:1:1 0.037921
time training:checkpoint:interpolation 100:2:1 3.810530
time training:checkpoint:interpolation 1000:2:1 3.821805
