cost training:interpolation 10:0 155786.65666666668
cost training:interpolation 25:0 155786.65666666668
cost training:interpolation 50:0 148958.32
cost training:interpolation 100:0 148958.32
cost training:interpolation 300:0 148125.61666666667
cost training:interpolation 10:1 155786.65666666668
cost training:interpolation 25:1 155786.65666666668
cost training:interpolation 50:1 148958.32
cost training:interpolation 100:1 148958.32
cost training:interpolation 300:1 148125.61666666667
cost discretization:interpolation 10:0 155786.65666666668
cost discretization:interpolation 50:0 148958.32
cost discretization:interpolation 100:0 148958.32
cost discretization:interpolation 300:0 148958.32
cost discretization:interpolation 500:0 148958.32
cost discretization:interpolation 10:1 149377.69
cost discretization:interpolation 50:1 148958.32
cost discretization:interpolation 100:1 148958.32
cost discretization:interpolation 300:1 148958.32
cost discretization:interpolation 500:1 148958.32
cost training:checkpoint:interpolation 50:0:0 148958.32
cost training:checkpoint:interpolation 300:0:0 148420.35666666666
cost training:checkpoint:interpolation 50:1:0 114946.69666666667
cost training:checkpoint:interpolation 300:1:0 114127.39666666667
cost training:checkpoint:interpolation 50:2:0 114956.96800000002
cost training:checkpoint:interpolation 300:2:0 114110.43666666666
cost training:checkpoint:interpolation 50:0:1 148958.32
cost training:checkpoint:interpolation 300:0:1 148125.61666666667
cost training:checkpoint:interpolation 50:1:1 114866.41655555557
cost training:checkpoint:interpolation 300:1:1 114123.12333333334
cost training:checkpoint:interpolation 50:2:1 115037.28688888888
cost training:checkpoint:interpolation 300:2:1 114127.40333333334
time training:interpolation 10:0 0.238576
time training:interpolation 25:0 0.241724
time training:interpolation 50:0 0.241401
time training:interpolation 100:0 0.244473
time training:interpolation 300:0 0.253965
time training:interpolation 10:1 0.241424
time training:interpolation 25:1 0.239730
time training:interpolation 50:1 0.241550
time training:interpolation 100:1 0.246659
time training:interpolation 300:1 0.256740
time discretization:interpolation 10:0 0.014642
time discretization:interpolation 50:0 0.017242
time discretization:interpolation 100:0 0.023969
time discretization:interpolation 300:0 0.097836
time discretization:interpolation 500:0 0.245102
time discretization:interpolation 10:1 0.014621
time discretization:interpolation 50:1 0.017460
time discretization:interpolation 100:1 0.024089
time discretization:interpolation 300:1 0.097661
time discretization:interpolation 500:1 0.256635
time training:checkpoint:interpolation 50:0:0 0.009987
time training:checkpoint:interpolation 300:0:0 0.010346
time training:checkpoint:interpolation 50:1:0 0.030963
time training:checkpoint:interpolation 300:1:0 0.037738
time training:checkpoint:interpolation 50:2:0 3.702393
time training:checkpoint:interpolation 300:2:0 3.749933
time training:checkpoint:interpolation 50:0:1 0.014289
time training:checkpoint:interpolation 300:0:1 0.017071
time training:checkpoint:interpolation 50:1:1 0.035113
time training:checkpoint:interpolation 300:1:1 0.044228
time training:checkpoint:interpolation 50:2:1 3.722917
time training:checkpoint:interpolation 300:2:1 3.736866
